# myset_uwsgin.ini file
[uwsgi]

# Django-related settings

socket = :1188

# the base directory (full path)

chdir = /home/soy/soy_cdn

# Django wsgin file

module = soy_cdn.wsgi

# process-related settings
# master

master = true

# maximum number of worker processes

processes = 4

# log file

daemonize = /var/log/uwsgi/cdn/uwsgi.log

# clear environment on exit

vacuum = true

#pid file

pidfile = /var/run/cdn.pid
